[general]
description=Xenta OS 2.0 LTS "Batik"
codename=batik
base_codename=xenial
use_ppas=true

[mirrors]
default=http://downloads.sourceforge.net/project/xenta-os/
base_default=http://archive.ubuntu.com/ubuntu
mirrors=/usr/share/xenta-mirrors/xentaos.list
base_mirrors=/usr/share/python-apt/templates/Ubuntu.mirrors

[optional_component_1]
name=queen
description=Unstable packages (queen)

[detection]
main_identifier=main upstream import
base_identifier=-updates main restricted universe multiverse

[key_1]
pub=437D05B5
uid=Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>

[key_2]
pub=FBB75451
uid=Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>

[key_3]
pub=C0B21F32
uid=Ubuntu Archive Automatic Signing Key (2012) <ftpmaster@ubuntu.com>

[key_4]
pub=EFE21092
uid=Ubuntu CD Image Automatic Signing Key (2012) <cdimage@ubuntu.com>

[key_5]
pub=959CDDD1
uid=Dindin Hernawan (Xenta OS) <dindin_hernawan@yahoo.com>

[key_6]
pub=0C5A2783
uid=Medibuntu Packaging Team <admin@lists.medibuntu.org>

[key_7]
pub=46D7E7CF
uid=GetDeb Archive Automatic Signing Key <archive@getdeb.net>

[key_8]
pub=3E5C1192
uid=Ubuntu Extras Archive Automatic Signing Key <ftpmaster@ubuntu.com>


